<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frameFragment"
            type="com.lolozianas.missingletters.ui.game.FrameFragment" />

        <variable
            name="gameViewModel"
            type="com.lolozianas.missingletters.data.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gameplay"
        tools:context=".ui.game.FrameFragment">

        <ImageView
            android:id="@+id/img_view_nbWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_ellipse"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:textColor="@color/white"
            android:textSize="43sp"
            android:text="@{gameViewModel.word}"
            android:textStyle="bold|italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_view_nbWords"
            tools:text="GYMNASTICS" />

        <ImageButton
            android:id="@+id/img_btn_firstOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_a"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toStartOf="@id/img_btn_secondOption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_word" />

        <ImageButton
            android:id="@+id/img_btn_secondOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_c"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_btn_firstOption"
            app:layout_constraintTop_toBottomOf="@id/text_view_word" />

        <ImageButton
            android:id="@+id/img_btn_thirdOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_b"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toStartOf="@id/img_btn_fourthOption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_btn_firstOption" />

        <ImageButton
            android:id="@+id/img_btn_fourthOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_d"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_btn_thirdOption"
            app:layout_constraintTop_toBottomOf="@id/img_btn_firstOption" />

        <ImageView
            android:id="@+id/img_view_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_circle_filled"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_view_c2"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_view_c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_circle"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_view_c3"
            app:layout_constraintStart_toEndOf="@id/img_view_c1" />

        <ImageView
            android:id="@+id/img_view_c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_circle"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_view_c2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>